=== PARTNER_NONE ===
Name:
Class: Pkmn Trainer 1
Pic: Brendan
Gender: Male
Music: Male

=== PARTNER_STEVEN ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Jolly Nature
Level: 42
Ability: Clear Body
Ball: Cherish Ball
Shiny: Yes
- Light Screen
- Psychic
- Reflect
- Metal Claw

Skarmory
Impish Nature
Level: 43
Ability: Sturdy
Ball: Park Ball
- Curse
- Aerial Ace
- Protect
- Steel Wing

Duraludon
Bold Nature
Level: 44
Ability: Stalwart
Ball: Heavy Ball
- Thunder
- Protect
- Steel Beam
- Breaking Swipe

=== PARTNER_BEN_BULBASAUR ===
Name: Ben
Class: Rival
Pic: Brendan
Gender: Male
Music: Male

Bella (Boltund) (F)
Jolly Nature
Level: 32
Ability: Strong Jaw
- Thunder Fang
- Bite
- Bulk Up
- Nuzzle

Goomy (F) @ Chesto Berry
Relaxed Nature
Level: 30
Ability: Gooey
Ball: Great Ball
- Absorb
- Water Pulse
- Dragon Breath
- Rest

Braixen (F) @ Binding Band
Relaxed Nature
Level: 33
Ability: Blaze
- Swift
- Nasty Plot
- Psybeam
- Fire Spin

=== PARTNER_BEN_FENNEKIN ===
Name: Ben
Class: Rival
Pic: Brendan
Gender: Male
Music: Male

Bella (Boltund) (F)
Jolly Nature
Level: 32
Ability: Strong Jaw
- Thunder Fang
- Bite
- Bulk Up
- Nuzzle

Goomy (F) @ Chesto Berry
Relaxed Nature
Level: 30
Ability: Gooey
Ball: Great Ball
- Absorb
- Water Pulse
- Dragon Breath
- Rest

Prinplup (M) @ Razor Fang
Modest Nature
Level: 33
Ability: Torrent
- Metal Claw
- Brine
- Icy Wind
- Agility

=== PARTNER_BEN_PIPLUP ===
Name: Ben
Class: Rival
Pic: Brendan
Gender: Male
Music: Male

Bella (Boltund) (F)
Jolly Nature
Level: 32
Ability: Strong Jaw
- Thunder Fang
- Bite
- Bulk Up
- Nuzzle

Goomy (F) @ Chesto Berry
Relaxed Nature
Level: 30
Ability: Gooey
Ball: Great Ball
- Absorb
- Water Pulse
- Dragon Breath
- Rest

Ivysaur (M) @ Black Sludge
Modest Nature
Level: 33
Ability: Overgrow
- Take Down
- Leech Seed
- Giga Drain
- Toxic
